<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/drawingListFragment">
    <fragment
        android:id="@+id/drawingListFragment"
        android:name="com.example.grckikino.fragments.DrawingsFragment"
        android:label="fragment_drawing_list"
        tools:layout="@layout/fragment_drawings">
        <action
            android:id="@+id/action_drawingListFragment_to_drawingDetailsFragment"
            app:destination="@id/drawingDetailsFragment"
            app:enterAnim="@anim/fragment_slide_in_enter"
            app:exitAnim="@anim/fragment_slide_out_enter"
            app:popEnterAnim="@anim/fragment_slide_in_exit"
            app:popExitAnim="@anim/fragment_slide_out_exit" />
    </fragment>
    <fragment
        android:id="@+id/drawingAnimationFragment"
        android:name="com.example.grckikino.fragments.DrawingAnimationFragment"
        android:label="fragment_drawing_details"
        tools:layout="@layout/fragment_drawing_details">
        <action
            android:id="@+id/action_drawingAnimationFragment_to_drawingListFragment"
            app:destination="@id/drawingListFragment" />
        <action
            android:id="@+id/action_drawingAnimationFragment_to_resultsFragment"
            app:destination="@id/resultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.example.grckikino.fragments.ResultsFragment"
        android:label="fragment_results"
        tools:layout="@layout/fragment_results">
        <action
            android:id="@+id/action_resultsFragment_to_drawingListFragment"
            app:destination="@id/drawingListFragment" />
        <action
            android:id="@+id/action_resultsFragment_to_drawingAnimationFragment"
            app:destination="@id/drawingAnimationFragment" />
        <action
            android:id="@+id/action_resultsFragment_self"
            app:destination="@id/resultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/drawingDetailsFragment"
        android:name="com.example.grckikino.fragments.DrawingDetailsFragment"
        android:label="fragment_drawing_animation"
        tools:layout="@layout/fragment_drawing_animation">
        <action
            android:id="@+id/action_drawingDetailsFragment_to_drawingListFragment"
            app:destination="@id/drawingListFragment" />
        <action
            android:id="@+id/action_drawingDetailsFragment_to_drawingAnimationFragment"
            app:destination="@id/drawingAnimationFragment" />
        <action
            android:id="@+id/action_drawingDetailsFragment_to_resultsFragment"
            app:destination="@id/resultsFragment" />
    </fragment>
</navigation>